<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tanduv</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        .title {
            font-family: 'Bebas Neue', cursive;
            font-size: 7rem;
            text-align: center;
        }
    </style>
</head>

<body>

    <h1 class="title">Tanduv.</h1>

</body>

</html>